HOST=0.0.0.0
PORT=1337
APP_KEYS=NyY+BOLDlcnRo3ROBsHeEQ==,YXdsIFwwVF0yzvGP+d4zDg==,OSi/GDF61YUoOt/OUau03A==,rwnaRqOECUHBraS373Ahew==
API_TOKEN_SALT=BwDDcoiMZCKxmdXZIwfAEA==
ADMIN_JWT_SECRET=qUt9NzJoD9XMGV3x1I+Cxw==
JWT_SECRET=QMPjRJuWeSDcShJhM+Vh/w==
